* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.main-section {
  height: 100vh;
  width: 100vw;
  line-height: 1.4rem;
}
header {
  background-color: #000;
  color: white;
  height: 5%;
  width: 100%;
}

.header-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 7%;
  width: 40%;
  height: 100%;
  margin-left: 10%;
  align-items: center;
}
.service-display {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 15%;
  padding-left: 10%;
  background-color: #c6bfbf;
}

.content {
  display: flex;
  gap: 5%;
  overflow: scroll;
  height: 75%;
  width: 80%;
  margin-left: 10%;
  padding-top: 0.5%;
  justify-content: center;
}

.footer-list {
  background-color: #0b4d14;
  height: 5%;

  color: white;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.contact-list,
.social-media-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 14%;
  width: 40%;
  height: 100%;
  margin-left: 10%;
  align-items: center;
}
.contact-info {
  width: 60%;
  margin-left: 7%;
  gap: 14%;
}
.social-media {
  width: 60%;
  margin-left: 20%;
}

@media (max-width: 700px) {
  .main-section {
    font-size: 0.7rem;
    line-height: 1rem;
  }
}
@media (max-width: 400px) {
  .main-section {
    font-size: 0.5rem;
    line-height: 1rem;
  }
  .social-media {
    margin-right: 15%;
  }
}
